<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOBS COUNT</title>
    <style>
    .spinner {
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  
  margin: -25px 0 0 -25px;
  width: 50px;
  height: 50px;
      stroke: blue;
      color:blue;
  }
  .path {
    stroke: hsl(210, 70, 75);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
input[type=text],select {
  width: 60%;
  padding: 12px 20px;height: 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date],input[type=text],select{
  width: 50%;
  padding: 12px 20px;height: 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]{
  width: 60%;
  padding: 12px 20px;height: 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
input[type=submit]{
  width: 100%;
  background-color: #39ade4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
#loadmorecomp{
 width: 20%;
    background-color: #39ade4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#loadmoreint{
  width: 20%;
    background-color: #39ade4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;

}
input[type=submit]:hover {
  background-color: #39ade4;
}
#loadmorecomp:hover {
  background-color: #39ade4;
}
#loadmoreint:hover {
  background-color: #39ade4;
}
div {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 10px;
    height: 50px;width: 250px;
}
#companydata,#interndata {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#companydata td, #companydata th,#interndata td,#interndata th {
  border: 1px solid #ddd;
  padding: 8px;
}

#companydata tr:nth-child(even){background-color: #f2f2f2;}
#interndata tr:nth-child(even){background-color: #f2f2f2;}

#companydata tr:hover {background-color: #ddd;}
#interndata tr:hover {background-color: #ddd;}

#companydata th,#interndata th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:left;
  background-color: #39ade4;
  color: white;
}
#uploaddata1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 15px;
  padding-left: 15px;
  text-align:left;
  background-color: #39ade4;
  color: white;
}
#uploaddata1 td, #uploaddata1 th {
  border: 1px solid #ddd;
  padding: 12px;
}
#companydata ,#interndata{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
         table.center {
    margin-left:auto;
    margin-right:auto;
  }
#loadmorecomp{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#loadmoreint{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<script>
function testedstatuschange(val)
{let elm_id=document.getElementById(val.id);
  if (elm_id.value=="Change To Test Completed...?"){
    console.log(val.id)
    document.getElementById("spinner"+val.id).style.display="block";
  var req_obj=new XMLHttpRequest()
  var req=req_obj.open('GET','http://'+localStorage.getItem('ip')+':7000/change_tested_status?tested_status=True&info_id='+val.className)
  req_obj.onreadystatechange=function(){
    if (this.status==200 & this.readyState==4){
      var json_obj=JSON.parse(this.responseText)
      console.log(json_obj,)
      let id=val.id

      let dater=document.getElementById(id.toString());
      dater.value="Test Completed";
      document.getElementById("spinner"+val.id).style.display="none";
      elm_id.style.backgroundColor="";
      dater.disabled=true;

    }
    if(this.status>=300 && this.status<=599){
      alert("SomeThing Went Wrong Try Agian.....")
    }
  }
  req_obj.send()
}
else
{
alert("If its sure then Click Again")
elm_id.value="Change To Test Completed...?"
elm_id.style.backgroundColor="red"
}



}
</script>
</head>
<body>
<input type="submit" value="Total Companies   {{ count }}">
<a onclick="return showbugs()"><strong>Show Bugs</strong></a>|
  &nbsp;<a  onclick=" return logout()" align='right'><strong>Logout</strong></a>

    <table>
        <tr>
            <td>
                <div>
                <span>Search By Company Info Id</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   id='company_info_id' placeholder="Company Info Id" >
                </div>
            </td>
            <td>
                <div>
    <span>Search By date</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="scrapped_date__icontains"  onfocus="(this.type='date')" placeholder="YYYY-DD-MM">
                </div> </td><td><div>
    <span>Search By ScrappedBy</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name='scrappedBy' id='scrappedBy__icontains'>
    <option value="select">------------------------------Select-----------------------</option>

    <option value="anusha">Anusha</option>
    <option value="Sowmya">Sowmya</option>
    <option value="Manisha">Manisha</option>
    <option value="Rasika">Rasika</option>
    <option value="Pravalika">Pravalika</option>
    <option value="Ravali.D">Ravali.D</option>
    <option value="Prasad">Prasad</option>
    <option value="Ravali">Ravali</option>
    <option value="Santhi sudha">Santhi sudha</option>
     <option value="aravindh">aravindh</option>
      <option value="mounika">mounika</option>
      <option value="Rohit">Rohit</option>
      <option value="madhu">madhu</option>
      <option value="Himavarshini">Himavarshini</option>
      <option value="Gopichand">Gopichand</option>
        </select></div>
        </td>
        </tr>
    </table>

  <input type="submit" value="Search" onclick="return get_jobs_interns()">


<table id='cdata'><tr>
  <td style="text-align:left">
<h5 id="show"></h5></td>
<td align="right">
</td>
</tr>
</table>
<label id='lb'></label>
<table id="companydata" align="center">
  <tr>
    <th>Company_name</th>
    <th>company_info_id</th>
    <th>jobs</th>
      <th>ScrappedBY</th>
      <th>Test Status</th>
      <div class="loader" id="comploader" style="display:none"></div>
  </tr>
  
    
</table>

<input type="button" id="loadmorecomp" value="Load More Companies" onclick="return Paginate(this)">

<table id="interndata" align="center">
  <tr>
    <th>Company_name</th>
    <th>company_info_id</th>
    <th>interns</th>
      <th>ScrappedBY</th>
      <th>Test Status</th>
  </tr>
    <div class="loader" id="intloader" style="display:none"></div>
</table>


<input type="button" id="loadmoreint" value="Load More interns" onclick="return Paginate(this)">


<div id='BugRaise' style="display:none">
  <h3 align='center'>Raise Bug</h3>
  <form action="/RaiseBug/" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label><strong>Assigned By</strong></label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' name='assignby' placeholder="Assigned By" required><br>
  <label><strong>Company Info Id</strong></label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' name='infoid' placeholder="company_info_id"  value="{{cid}}" required ><br>
  <label><strong>Assign to</strong></label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id='assignTo' name='assignTo' required>

  </select>
  <br>
  <label><strong>Bug Image Upload</strong></label><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="file" name='bug_image' width="200px" id="imgInp" accept="image/png" >
<br>    <table>
    <tr>
      <td>
  <label><strong>Bug description</strong></label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name='Bugdesc' style="margin: 0px; width: 768px; height: 199px;" required >{{ bugdesc}}</textarea></td><td>
  <span id="bugimg" style="display:none">
  <img id="blah" src="#" alt="your image" width="500" height="280" /></span></td>
</tr></table>
<input type='submit' value='RaiseBug' onclick="return checksession()">
</form>
</div>
</body>
<script>
var ipr="{{ ip}}"
if (ipr!=""){
  localStorage.setItem('ip',ipr)
}


function raiseBug(the){
  var infoid=the.id
  let user=localStorage.getItem('user')
  if (user=="sudha99"){
    user=" Santhi sudha"
  }
  document.querySelectorAll('input[name=assignby]')[0].value=user
  document.querySelectorAll('input[name=infoid]')[0].value=infoid.replace("co", "").replace("in","")
  document.getElementById('companydata').style.display = "none";
  document.getElementById('interndata').style.display = "none";
  document.getElementById('BugRaise').style.display = "block";
  document.querySelectorAll('input[name=infoid]')[0].value
  var select=document.getElementById('assignTo')
  var assnto=document.getElementsByClassName(the.id)
  select.options[select.options.length] = new Option("----------"+assnto[0].innerHTML+"-------",assnto[0].innerHTML);
  select.options[select.options.length] = new Option("----------jeevan-------","jeevan");
}
function showbugs(){
  location.href="http://"+localStorage.getItem('ip')+":7000/showbugs/"
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
var ipr="{{ ip }}"
if (ipr!=""){
  ip="{{ ip}}"
}
var status="{{ status}}"
if (status!=""){
  location.href="http://"+ip+":7000/showbugs"
}
if (localStorage.getItem('user')!=null){
  document.getElementById('companydata').style.display = "block";
document.getElementById('interndata').style.display = "block"
  document.getElementById('BugRaise').style.display = "none";
}
else{
  location.href="http://"+localStorage.getItem('ip')+":7000/BugsDashBoard/"
}

function logout(){
  localStorage.removeItem('user')
  location.href="http://"+localStorage.getItem('ip')+":7000/BugsDashBoard/"
}
function checksession(){
  if(document.getElementById('assignTo').value=="select")
      {
        alert("please select one Intern")
        return false
      }
    if (localStorage.getItem('user')==null){
      alert("session Expired please click refresh")
      return false
}
}
function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    document.getElementById('bugimg').style.display="block";
    reader.onload = function(e) {
      $('#blah').attr('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
  }
}

$("#imgInp").change(function() {
  readURL(this);
});
var Notificationdata;
function getNotification()
{

var xhttp = new XMLHttpRequest();
if (localStorage.getItem('noti')!=null){
var req=xhttp.open('GET',"http://"+localStorage.getItem('ip')+":7000/bugnotification?bugid="+localStorage.getItem('noti'))
}
else{
var req=xhttp.open('GET',"http://"+localStorage.getItem('ip')+":7000/bugnotification?bugid=14")
}
xhttp.onreadystatechange = function() {
 if(this.status==200 && this.readyState==4)
 {
   Notificationdata=JSON.parse(this.responseText)
   if (Notificationdata["data"]!=5){
         if(localStorage.getItem('noti')==null){
           localStorage.setItem('noti',14)
           localStorage.setItem(localStorage.getItem('noti'),JSON.stringify(Notificationdata))
         }
         else if (parseInt(Notificationdata["data"]["bugid"])>parseInt(localStorage.getItem('noti'))){
           localStorage.setItem('noti',Notificationdata["data"]["bugid"])
           localStorage.setItem(localStorage.getItem('noti'),JSON.stringify(Notificationdata))
           let assignby =JSON.parse(localStorage.getItem(localStorage.getItem('noti')))["data"]["Bug_assigned_by"]
           let assignto=JSON.parse(localStorage.getItem(localStorage.getItem('noti')))["data"]["Bug_assigned_to"]
           var notification = new Notification('Scrapping BugRaised', {
             icon: 'https://d2.alternativeto.net/dist/icons/octoparse_112785.png?width=200&height=200&mode=crop&upscale=false',
             body: 'Hii '+assignby+' rasied bug  on '+assignto});
     }

   }
   else{
     localStorage.setItem('noti',parseInt(localStorage.getItem('noti'))+1)
   }
 }
 if (this.status>=400 && this.status<=600 && this.readyState==4){
   return  897
 }
}

xhttp.send()
}
function get_jobs_interns()
{
  document.getElementById('comploader').style.display="block";
  document.getElementById('intloader').style.display="block";
   var tablen=document.getElementById("companydata").rows.length;
    if (tablen>1){
    for(let i=0;i<=tablen;i++){
      var intablen=document.getElementById("companydata").rows.length;
      if (intablen>1){
      document.getElementById("companydata").deleteRow(1)
    }
    }
  }
  tablen=document.getElementById("interndata").rows.length;
    if (tablen>1){
    for(let i=0;i<=tablen;i++){
      var intablen=document.getElementById("interndata").rows.length;
      if (intablen>1){
      document.getElementById("interndata").deleteRow(1)
    }
    }
  }
  var url="http://"+localStorage.getItem('ip')+":7000/viewjobscount?"
  var cars=["scrappedBy__icontains","scrapped_date__icontains","company_info_id"]
  for(let i=0;i<=cars.length-1;i++){
    let form_data=document.getElementById(cars[i]).value;
    if (form_data!="" && form_data!="select"){
    url=url+"&"+cars[i]+"="+form_data
    }
  }
  console.log(url)
  let company=document.getElementById("company_info_id").value;
  var xhttp = new XMLHttpRequest();
  var req=xhttp.open('GET',url)
  xhttp.onreadystatechange = function() {
 if(this.status==200 && this.readyState==4)
 {
   let company_Data=JSON.parse(this.responseText)
   adding_to_tables("com",company_Data)
   document.getElementById('comploader').style.display="none";
 }
  }
 xhttp.send()
 var url="http://"+localStorage.getItem('ip')+":7000/viewinternscount?"
  var cars=["scrappedBy__icontains","scrapped_date__icontains","company_info_id"]
  for(let i=0;i<=cars.length-1;i++){
    let form_data=document.getElementById(cars[i]).value;
    if (form_data!="" && form_data!="select"){
    url=url+"&"+cars[i]+"="+form_data
    }
  }
  console.log(url)
  company=document.getElementById("company_info_id").value;
  xhttp = new XMLHttpRequest();
  req=xhttp.open('GET',url)
  xhttp.onreadystatechange = function() {
 if(this.status==200 && this.readyState==4)
 {
   let company_Data=JSON.parse(this.responseText)
   adding_to_tables("jsdjn",company_Data)
   document.getElementById('intloader').style.display="none";
 }
  }
 xhttp.send()
}
function adding_to_tables(type,data){
  if(type=='com'){
    for(let i=0;i<=data["results"].length-1;i++){
           var tabledata=document.getElementById('companydata').getElementsByTagName('tbody')[0]
           var olddata=tabledata.innerHTML;
           var items=["company_name","company_info_id","dcount","scrappedBy"]
           tdtxt="<tr>"
           console.log(data['results'][i])
           for(let y=0;y<=items.length-1;y++){
              let x=data['results'][i][items[y]]
              if ([items[y]]=="company_info_id"){
                  tdtxt=tdtxt+"<td><a id='"+x+"in' onclick='return raiseBug(this)'>"+x+"</a>"
              }
              else if([items[y]]=="scrappedBy"){
                tdtxt=tdtxt+"<td class='"+data['results'][i]["company_info_id"]+"in'>"+x+"</td>"
              }
              else{
                  tdtxt=tdtxt+"<td>"+x+"</td>"
              }
           }
           button=""
           if (data['results'][i]['tested_status']=="True"){
              button="<input type='button' class='"+data['results'][i]['company_info_id']+"' id='"+data['results'][i]['company_info_id']+"c' value='Test Completed' disabled='true'>"
           }
           else{
            button="<input type='button' class='"+data['results'][i]['company_info_id']+"' id='"+data['results'][i]['company_info_id']+"c' value='Click Here If You tested...' onclick='return testedstatuschange(this)'>" 
           }
           let loaderTAG="<svg style='display:none' id='spinner"+data['results'][i]["company_info_id"]+"c' class='spinner' viewBox='0 0 50 50'><circle class='path' cx='25' cy='25' r='12' fill='none' stroke-width='5' ></circle></svg>"
           tdtxt=tdtxt+"<td>"+button+loaderTAG+"</td></tr>"
           tabledata.innerHTML=olddata+tdtxt
          
          
  }
   var laodmorecmp=document.getElementById('loadmorecomp');
  
           if (data['next']!=null){
             laodmorecmp.className=data['next']
              laodmorecmp.style.display="block"
           }
           else{
             laodmorecmp.style.display="none";
            
           }
           

}
else{
  for(let i=0;i<=data["results"].length-1;i++){
           var tabledata=document.getElementById('interndata').getElementsByTagName('tbody')[0]
           var olddata=tabledata.innerHTML;
           var items=["company_name","company_info_id","dcount","scrappedBy"]
           tdtxt="<tr>"
           console.log(data['results'][i])
           for(let y=0;y<=items.length-1;y++){
              let x=data['results'][i][items[y]]
              if ([items[y]]=="company_info_id"){
                  tdtxt=tdtxt+"<td><a id='"+x+"in' onclick='return raiseBug(this)'>"+x+"</a>"
              }
              else if([items[y]]=="scrappedBy"){
                tdtxt=tdtxt+"<td class='"+data['results'][i]["company_info_id"]+"in'>"+x+"</td>"
              }
              else{
                  tdtxt=tdtxt+"<td>"+x+"</td>"
              }
           }
            button=""
           if (data['results'][i]['tested_status']=="True"){
              button="<input type='button' class='"+data['results'][i]['company_info_id']+"' id='"+data['results'][i]['company_info_id']+"i' value='Test Completed' disabled='true'>"
           }
           else{
            button="<input type='button' class='"+data['results'][i]['company_info_id']+"' id='"+data['results'][i]['company_info_id']+"i' value='Click Here If You tested...' onclick='return testedstatuschange(this)'>" 
           }
           let loaderTAG="<svg style='display:none' id='spinner"+data['results'][i]["company_info_id"]+"i' class='spinner' viewBox='0 0 50 50'><circle class='path' cx='25' cy='25' r='12' fill='none' stroke-width='5' ></circle></svg>"
           tdtxt=tdtxt+"<td>"+button+loaderTAG+"</td></tr>"
           tabledata.innerHTML=olddata+tdtxt
          
          
  }
   var laodmoreint=document.getElementById('loadmoreint');
  
           if (data['next']!=null){
             laodmoreint.className=data['next']
             laodmoreint.style.display="block";
           }
           else{
             laodmoreint.style.display="none";
            
           }
           

}
var cars=["scrappedBy__icontains","scrapped_date__icontains","company_info_id"]
  for(let i=0;i<=cars.length-1;i++){
    let form_data=document.getElementById(cars[i]).value="";
  }
}
function Paginate(the){
  url=the.className

var xhttp = new XMLHttpRequest();
  var req=xhttp.open('GET',url)
  xhttp.onreadystatechange = function() {
 if(this.status==200 && this.readyState==4)
 {
   let company_Data=JSON.parse(this.responseText)
   if(the.value=="Load More Companies"){
     adding_to_tables("com",company_Data)
   }
   else{
     adding_to_tables("asjdfjhd",company_Data)
   }
 }
  }
 xhttp.send()
}

get_jobs_interns()
// setInterval(function () { getNotification(); }, 15000);;
</script>
</html>
