('web_scrapping_main_id', 'bigint(20)', 'NO', 'PRI', None, 'auto_increment')
('job_id', 'bigint(20)', 'YES', '', None, '')
('company_id', 'bigint(20)', 'YES', '', None, '')
('oct_parent_task_id', 'bigint(20)', 'YES', '', None, '')
('oct_child_task_id', 'bigint(20)', 'YES', '', None, '')
('wachete_task_id', 'bigint(20)', 'YES', '', None, '')
('incrementalextraction_enabled', 'varchar(10)', 'YES', '', None, '')
('job_title', 'varchar(255)', 'NO', '', None, '')
('job_description', 'longtext', 'NO', '', None, '')
('company_name', 'varchar(255)', 'NO', '', None, '')
('job_location', 'varchar(500)', 'YES', '', None, '')
('apply_link', 'text', 'NO', '', None, '')
('posted_date', 'datetime', 'YES', '', None, '')
('qualifications', 'varchar(500)', 'YES', '', None, '')
('job_type', 'varchar(50)', 'YES', '', None, '')
('schedule_job_timings', 'varchar(100)', 'YES', '', None, '')
('industry_type', 'varchar(50)', 'YES', '', None, '')
('experience', 'varchar(500)', 'YES', '', None, '')
('job_expired_date', 'datetime', 'YES', '', None, '')
('functional_area', 'varchar(100)', 'YES', '', None, '')
('salary_compensation', 'varchar(50)', 'YES', '', None, '')
('travel_requirement', 'varchar(100)', 'YES', '', None, '')
('employer', 'varchar(100)', 'YES', '', None, '')
('organization_type', 'varchar(100)', 'YES', '', None, '')
('company_type_relation', 'varchar(100)', 'YES', '', None, '')
('FLSA_status', 'varchar(100)', 'YES', '', None, '')
('job_roles_responsibilities', 'text', 'YES', '', None, '')
('related_jobs', 'varchar(200)', 'YES', '', None, '')
('web_creative_services', 'varchar(100)', 'YES', '', None, '')
('job_questions', 'text', 'YES', '', None, '')
('job_requirements', 'text', 'YES', '', None, '')
('weekley_hours', 'decimal(10,0)', 'YES', '', None, '')
('job_services', 'varchar(200)', 'YES', '', None, '')
('opportunities', 'varchar(200)', 'YES', '', None, '')
('available_time', 'varchar(55)', 'YES', '', None, '')
('discipline', 'varchar(255)', 'YES', '', None, '')
('work_shift', 'varchar(100)', 'YES', '', None, '')
('relocation_available', 'tinyint(4)', 'YES', '', None, '')
('ITAR', 'varchar(255)', 'YES', '', None, '')
('company_description', 'text', 'YES', '', None, '')
('selection_process', 'varchar(100)', 'YES', '', None, '')
('employee_status', 'varchar(100)', 'YES', '', None, '')
('travel_required', 'tinyint(4)', 'YES', '', None, '')
('company_level', 'varchar(100)', 'YES', '', None, '')
('job_tracking_code', 'int(11)', 'YES', '', None, '')
('travel_allowance', 'varchar(55)', 'YES', '', None, '')
('job_post_end_date', 'datetime', 'YES', '', None, '')
('skills_preferred', 'varchar(500)', 'YES', '', None, '')
('skills_required', 'varchar(500)', 'YES', '', None, '')
('employer_email', 'varchar(100)', 'YES', '', None, '')
('employer_contact', 'varchar(20)', 'YES', '', None, '')
('enquiry_details', 'varchar(200)', 'YES', '', None, '')
('important_notes', 'text', 'YES', '', None, '')